# Time2Gather

./: .firebaserc  README.md  TimeLog.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ece_452_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ece_452_project/: DashNavGraph.kt  DiscussionNavGraph.kt  EventNavGraph.kt  EventsImporter.kt  InfoNavGraph.kt  MainActivity.kt  MapNavGraph.kt  ScheduleNavGraph.kt
app/src/main/java/com/example/ece_452_project/data/: DashUiState.kt  Discussion.kt  DiscussionUiState.kt  DummyData.kt  Event.kt  EventUiState.kt  InfoUiState.kt  MapUiState.kt  MenuData.kt  RankingUiState.kt  ScheduleUiState.kt  User.kt
app/src/main/java/com/example/ece_452_project/remote/: FirestoreUtils.kt  RemoteDiscussion.kt  RemoteEvent.kt  RemoteUser.kt
app/src/main/java/com/example/ece_452_project/ui/: CalendarMonthlyScreen.kt  DashViewModel.kt  DashboardScreen.kt  DetailsActivity.kt  DiscussionOptionScreen.kt  DiscussionViewModel.kt  EventConfigScreen.kt  EventFinalScreen.kt  EventInfoScreen.kt  EventOptionScreen.kt  EventPreferencesScreen.kt  EventSettingScreen.kt  EventViewModel.kt  FriendMainScreen.kt  FriendRegisterScreen.kt  InfoViewModel.kt  InviteFriendsScreen.kt  ListSelectScreen.kt  LocationFragment.kt  LocationViewModel.kt  LoginScreen.kt  MapScreen.kt  MapViewModel.kt  PreferencesNavBarScreen.kt  PreferencesScreen.kt  RankingScreen.kt  RankingViewModel.kt  RegisterScreen.kt  ReorderableList.kt  ReorderableListViewModel.kt  ScheduleCreateScreen.kt  ScheduleMonthlyScreen.kt  SchedulePersonalListScreen.kt  ScheduleScreen.kt  ScheduleScreenDashboardExtra.kt  ScheduleSharedListScreen.kt  ScheduleViewModel.kt  SuggestedPlacesScreen.kt  TimeSelectionScreen.kt
app/src/main/java/com/example/ece_452_project/ui/components/: CalendarComponents.kt
app/src/main/java/com/example/ece_452_project/ui/navigation/: NavBar.kt  NavBarItem.kt
app/src/main/java/com/example/ece_452_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: location_fragment_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/ece_452_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
